In [1]:
import pandas as pd

dataframe = pd.read_csv("datasets/students-scores.csv")
dataframe

     gender  math score  reading score  writing score
0    female          72             72             74
1    female          69             90             88
2    female          90             95             93
3      male          47             57             44
4      male          76             78             75
..      ...         ...            ...            ...
995  female          88             99             95
996    male          62             55             55
997  female          59             71             65
998  female          68             78             77
999  female          77             86             86

[1000 rows x 4 columns]

In [2]:
dataframe = pd.read_csv("datasets/students-scores-semicolons.csv", sep=";")
dataframe

     gender  math score  reading score  writing score
0    female          72             72             74
1    female          69             90             88
2    female          90             95             93
3      male          47             57             44
4      male          76             78             75
..      ...         ...            ...            ...
995  female          88             99             95
996    male          62             55             55
997  female          59             71             65
998  female          68             78             77
999  female          77             86             86

[1000 rows x 4 columns]

In [3]:
dataframe = pd.read_csv("datasets/students-scores.csv", usecols=["gender", "math score"], nrows=200)
dataframe

     gender  math score
0    female          72
1    female          69
2    female          90
3      male          47
4      male          76
..      ...         ...
195    male          61
196    male          59
197    male          55
198  female          45
199  female          78

[200 rows x 2 columns]

In [4]:
dataframe = pd.read_csv("datasets/students-scores.csv")
dataframe

     gender  math score  reading score  writing score
0    female          72             72             74
1    female          69             90             88
2    female          90             95             93
3      male          47             57             44
4      male          76             78             75
..      ...         ...            ...            ...
995  female          88             99             95
996    male          62             55             55
997  female          59             71             65
998  female          68             78             77
999  female          77             86             86

[1000 rows x 4 columns]

In [5]:
dataframe.head()

   gender  math score  reading score  writing score
0  female          72             72             74
1  female          69             90             88
2  female          90             95             93
3    male          47             57             44
4    male          76             78             75

In [6]:
dataframe.sample(5)

     gender  math score  reading score  writing score
92     male          71             79             71
654  female          73             79             79
677  female          70             82             76
864    male          97             93             91
170    male          72             73             74

In [7]:
dataframe.tail()

     gender  math score  reading score  writing score
995  female          88             99             95
996    male          62             55             55
997  female          59             71             65
998  female          68             78             77
999  female          77             86             86

In [8]:
dataframe = pd.read_csv("datasets/students-scores-no-headers.csv", names=["Gender", "Math", "Reading", "Writing"])
dataframe

     Gender  Math  Reading  Writing
0    female    72       72       74
1    female    69       90       88
2    female    90       95       93
3      male    47       57       44
4      male    76       78       75
..      ...   ...      ...      ...
995  female    88       99       95
996    male    62       55       55
997  female    59       71       65
998  female    68       78       77
999  female    77       86       86

[1000 rows x 4 columns]