In [1]:
import pandas as pd

In [2]:
dataframe_1 = pd.DataFrame({
  "#1": [1, 2, 3, 4],
  "#2": ["A", "B", "C", "D"],
  "#3": [True, False, True, False]
})

dataframe_1

   #1 #2     #3
0   1  A   True
1   2  B  False
2   3  C   True
3   4  D  False

In [3]:
dataframe_2 = pd.DataFrame({
  "#1": [3, 4, 5, 6],
  "#2": ["E", "D", "G", "H"],
  "#3": [False, True, False, True]
})

dataframe_2

   #1 #2     #3
0   3  E  False
1   4  D   True
2   5  G  False
3   6  H   True

In [4]:
pd.concat([dataframe_1, dataframe_2])

   #1 #2     #3
0   1  A   True
1   2  B  False
2   3  C   True
3   4  D  False
0   3  E  False
1   4  D   True
2   5  G  False
3   6  H   True

In [5]:
pd.concat([dataframe_1, dataframe_2], keys=['df1', 'df2'])

       #1 #2     #3
df1 0   1  A   True
    1   2  B  False
    2   3  C   True
    3   4  D  False
df2 0   3  E  False
    1   4  D   True
    2   5  G  False
    3   6  H   True

In [6]:
pd.concat([dataframe_1, dataframe_2], ignore_index=True)

   #1 #2     #3
0   1  A   True
1   2  B  False
2   3  C   True
3   4  D  False
4   3  E  False
5   4  D   True
6   5  G  False
7   6  H   True

In [7]:
pd.concat([dataframe_1, dataframe_2], axis=1)

   #1 #2     #3  #1 #2     #3
0   1  A   True   3  E  False
1   2  B  False   4  D   True
2   3  C   True   5  G  False
3   4  D  False   6  H   True

In [8]:
dataframe_1

   #1 #2     #3
0   1  A   True
1   2  B  False
2   3  C   True
3   4  D  False

In [9]:
dataframe_2

   #1 #2     #3
0   3  E  False
1   4  D   True
2   5  G  False
3   6  H   True

In [10]:
pd.merge(dataframe_1, dataframe_2)

Empty DataFrame
Columns: [#1, #2, #3]
Index: []

In [11]:
pd.merge(dataframe_1, dataframe_2, on="#1")

   #1 #2_x   #3_x #2_y   #3_y
0   3    C   True    E  False
1   4    D  False    D   True

In [12]:
dataframe_2.rename(columns={"#1": "$1"}, inplace=True)
dataframe_2

   $1 #2     #3
0   3  E  False
1   4  D   True
2   5  G  False
3   6  H   True

In [13]:
pd.merge(dataframe_1, dataframe_2, left_on="#1", right_on="$1")

   #1 #2_x   #3_x  $1 #2_y   #3_y
0   3    C   True   3    E  False
1   4    D  False   4    D   True

In [14]:
dataframe_2.rename(columns={"$1": "#1"}, inplace=True)
pd.merge(dataframe_1, dataframe_2, on=["#1", "#2"])

   #1 #2   #3_x  #3_y
0   4  D  False  True