In [1]:
import pandas as pd

In [4]:
dataframe = pd.DataFrame({
  "city": ["A", "B", "C"],
  "day1": [22, 25, 28],
  "day2": [10, 14, 13],
  "day3": [25, 22, 26],
  "day4": [18, 15, 14],
  "day5": [17, 14, 18],
})

dataframe

  city  day1  day2  day3  day4  day5
0    A    22    10    25    18    17
1    B    25    14    22    15    14
2    C    28    13    26    14    18

In [5]:
dataframe.melt(id_vars=["city"])

   city variable  value
0     A     day1     22
1     B     day1     25
2     C     day1     28
3     A     day2     10
4     B     day2     14
5     C     day2     13
6     A     day3     25
7     B     day3     22
8     C     day3     26
9     A     day4     18
10    B     day4     15
11    C     day4     14
12    A     day5     17
13    B     day5     14
14    C     day5     18

In [7]:
dataframe.melt(id_vars=["city"], var_name="day", value_name="temperature")

   city   day  temperature
0     A  day1           22
1     B  day1           25
2     C  day1           28
3     A  day2           10
4     B  day2           14
5     C  day2           13
6     A  day3           25
7     B  day3           22
8     C  day3           26
9     A  day4           18
10    B  day4           15
11    C  day4           14
12    A  day5           17
13    B  day5           14
14    C  day5           18

In [8]:
dataframe.melt(id_vars=["city"], var_name="day", value_name="temperature").sort_values(by="city")

   city   day  temperature
0     A  day1           22
3     A  day2           10
6     A  day3           25
9     A  day4           18
12    A  day5           17
1     B  day1           25
4     B  day2           14
7     B  day3           22
10    B  day4           15
13    B  day5           14
2     C  day1           28
5     C  day2           13
8     C  day3           26
11    C  day4           14
14    C  day5           18

In [9]:
dataframe.melt(id_vars=["city"], var_name="day", value_name="temperature").sort_values(by="city").reset_index(drop=True)

   city   day  temperature
0     A  day1           22
1     A  day2           10
2     A  day3           25
3     A  day4           18
4     A  day5           17
5     B  day1           25
6     B  day2           14
7     B  day3           22
8     B  day4           15
9     B  day5           14
10    C  day1           28
11    C  day2           13
12    C  day3           26
13    C  day4           14
14    C  day5           18