In [2]:
import pandas as pd

In [3]:
dataframe = pd.read_csv("datasets/students-scores.csv")
dataframe.head()

   gender  math score  reading score  writing score
0  female          72             72             74
1  female          69             90             88
2  female          90             95             93
3    male          47             57             44
4    male          76             78             75

In [4]:
dataframe["gender"]

0      female
1      female
2      female
3        male
4        male
        ...
995    female
996      male
997    female
998    female
999    female
Name: gender, Length: 1000, dtype: object

In [5]:
dataframe[["math score", "reading score", "writing score"]]

     math score  reading score  writing score
0            72             72             74
1            69             90             88
2            90             95             93
3            47             57             44
4            76             78             75
..          ...            ...            ...
995          88             99             95
996          62             55             55
997          59             71             65
998          68             78             77
999          77             86             86

[1000 rows x 3 columns]

In [6]:
dataframe[2:7]

   gender  math score  reading score  writing score
2  female          90             95             93
3    male          47             57             44
4    male          76             78             75
5  female          71             83             78
6  female          88             95             92

In [7]:
dataframe.loc[0]

gender           female
math score           72
reading score        72
writing score        74
Name: 0, dtype: object

In [8]:
dataframe.loc[0:4]

   gender  math score  reading score  writing score
0  female          72             72             74
1  female          69             90             88
2  female          90             95             93
3    male          47             57             44
4    male          76             78             75

In [9]:
dataframe.loc[[1, 11, 111]]

     gender  math score  reading score  writing score
1    female          69             90             88
11     male          40             52             43
111    male          62             55             49

In [10]:
dataframe.loc[[1, 11, 111], ["gender"]]

     gender
1    female
11     male
111    male

In [12]:
dataframe.loc[:, ["gender"]]

     gender
0    female
1    female
2    female
3      male
4      male
..      ...
995  female
996    male
997  female
998  female
999  female

[1000 rows x 1 columns]

In [15]:
dataframe.loc[10: 20, ["math score", "reading score", "writing score"]]

    math score  reading score  writing score
10          58             54             52
11          40             52             43
12          65             81             73
13          78             72             70
14          50             53             58
15          69             75             78
16          88             89             86
17          18             32             28
18          46             42             46
19          54             58             61
20          66             69             63

In [16]:
dataframe.iloc[0]

gender           female
math score           72
reading score        72
writing score        74
Name: 0, dtype: object

In [21]:
dataframe.iloc[[1, 11, 111]]

     gender  math score  reading score  writing score
1    female          69             90             88
11     male          40             52             43
111    male          62             55             49

In [24]:
# iloc requires numeric indexes, column 0 instead of "gender"
dataframe.iloc[[1, 11, 111], [0]]

     gender
1    female
11     male
111    male